/* Adding google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

/* default css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --button-bgcolor: rgb(65, 84, 191);
}

body {
    color: #e3e3e3;
    /* margin: 0; */
    font-family: 'Poppins', sans-serif;
    background-color: rgb(220, 220, 220);
    /* padding: 0 20px; */
}

/*-------------------------- header-------------------------------------  */
header {
    width: 100%;
    height: 130vh;
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("./photos/mainBackground.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

/* logo image  */
header img {
    width: 100px;
    margin: 15px 0;
}

hr {
    /* width: 83%; */
    max-width: 83vw;
    margin: auto;
}


header nav {
    width: 75%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

nav ul {
    width: 42vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

nav .hambergur_menu {
    display: none;
}

@media screen and (max-width:860px) {
    nav ul {
        display: none;
        /* visibility: hidden; */
    }

    nav .hambergur_menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav .hambergur_menu div {
        width: 25px;
        height: 3px;
        background-color: rgb(176, 176, 176);
        margin: 3px 0;
    }
}

ul li {
    list-style-type: none;
}

li a {
    color: #ffffff;
    font-size: 1.1rem;
    text-decoration: none;
}

header .header_text {
    margin: 8%;
    width: 450px;
}

header div h1 {
    font-size: 2.9rem;
    font-weight: 500;
    word-spacing: 5px;
}

header div p {
    margin: 30px 0;
    font-weight: 600;
    opacity: .8;
    width: 80%;
}

@media screen and (max-width:593px) {
    header .header_text {
        width: 350px;
        margin: 24vh auto;

    }

    header div h1 {
        font-size: 2.4rem;
        font-weight: 300;
        word-spacing: 2px;
    }

    header div p {
        margin: 50px 0;
        font-weight: 300;
        opacity: .8;
        width: 80%;
    }
}

/* all button  */
button {
    background-color: var(--button-bgcolor);
    color: white;
    font-weight: 600;
    padding: 12px 25px;
    border: none;
    outline: none;
    border-radius: 30px;
    border: 1px solid transparent;
    transition: all .3s ease;
}

button:hover {
    cursor: pointer;
    border: 1px solid var(--button-bgcolor);
    color: var(--button-bgcolor);
    background-color: #ffffff;
}

/*-------------------------- my_logo section --------------------------*/
.my_logo {
    width: 90%;
    margin: auto;
    height: 150px;
    background-color: #ffffff;
    border-radius: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translate(6%, -50%);
    position: absolute;

}

.my_logo img {
    width: 12%;
    height: auto;
}

/*-------------------- cards_wrapper_section --------------------*/

.cards_wrapper_section {
    width: 100%;
    padding-top: 170px;
}

.cards_wrapper_section h1 {
    text-align: center;
    color: black;
    font-size: 50px;
    margin-bottom: 100px;
}

.cards_wrapper_section .cards_wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 0 25px;
    justify-content: center;
    gap: 10px;
    row-gap: 130px;
}

.cards_wrapper_section .cards_wrapper .card {
    width: 390px;
    height: 400px;
    color: black;
    position: relative;
}
.cards_wrapper_section .cards_wrapper .card::after {
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    border-radius: 15px;
    opacity: 0.2;
    transition: all .3s ease;
}

.cards_wrapper_section .cards_wrapper .card:hover::after {
    opacity: 0;
}

.cards_wrapper_section .cards_wrapper .card img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.cards_wrapper_section .cards_wrapper .card .card_box {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    z-index: 10;
    background-color: rgb(255, 255, 255);
    margin: auto;
    padding: 20px 15px;
    border-radius: 13px;
    transform: translateY(-55%);
    position: relative;
    z-index: 10;

}


.cards_wrapper_section .cards_wrapper .card .card_box p {
    color: var(--button-bgcolor);
    margin-top: 5px;
}

.cards_wrapper_section .cards_wrapper .card:nth-child(1) {
    transform: translateY(-6%);
    transition: all .3s ease;
}

.cards_wrapper_section .cards_wrapper .card:nth-child(3) {
    transition: all .3s ease;
    transform: translateY(6%);
}

.cards_wrapper_section .cards_wrapper .card:nth-child(4) {
    transform: translateY(6%);
}

.cards_wrapper_section .cards_wrapper .card:nth-child(6) {
    transform: translateY(-6%);
}

.cards_wrapper_section .cards_wrapper .card:nth-child(7) {
    transform: translateY(-6%);
}

.cards_wrapper_section .cards_wrapper .card:nth-child(9) {
    transform: translateY(6%);
}

/*--------------------- feature_section ------------------*/
.feature_section {
    width: 100%;
    height: 70vh;
    color: black;
    margin-top: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    position: relative;
}

/* first_feature_section */

.first_feature_section div:first-child {}

.first_feature_section div img:first-child {
    width: 628px;
    height: 500px;
    position: absolute;
    z-index: -1;
    top: 0px;
}

.first_feature_section div img:nth-child(2) {
    width: 438px;
    height: 440px;
    position: absolute;
    border-radius: 45px;
    left: 130px;
    top: -66px;
}

.first_feature_section div:last-child {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.first_feature_section div:last-child h1 {
    font-size: 55px;
    letter-spacing: 2px;
    word-spacing: 5px;
}

.first_feature_section div:last-child p {
    font-size: 17px;
    width: 85%;
    color: rgb(88, 88, 88);
}

.first_feature_section div:last-child button {
    width: 200px;
}

@media screen and (max-width:1168px) {
    .first_feature_section div img:first-child {
        width: 528px;
        height: 400px;

    }

    .first_feature_section div img:nth-child(2) {
        width: 338px;
        height: 340px;
    }

    .first_feature_section div:last-child h1 {
        font-size: 45px;
        letter-spacing: 2px;
        word-spacing: 5px;
    }

    .first_feature_section div:last-child p {
        font-size: 15px;
        width: 85%;
        color: rgb(88, 88, 88);
    }
}

@media screen and (max-width:950px) {
    .first_feature_section div img:first-child {
        width: 478px;
        height: 350px;

    }

    .first_feature_section div img:nth-child(2) {
        width: 298px;
        height: 300px;
        left: 120px;
    }

    .first_feature_section div:last-child h1 {
        font-size: 45px;
        letter-spacing: 2px;
        word-spacing: 5px;
    }

    .first_feature_section div:last-child p {
        font-size: 15px;
        width: 85%;
        color: rgb(88, 88, 88);
    }
}

@media screen and (max-width:700px) {
    .feature_section {
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .first_feature_section div:last-child {
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


    .first_feature_section div:first-child img:first-child {
        width: 428px;
        height: 450px;
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0px;
    }

    .first_feature_section div:first-child img:nth-child(2) {
        width: 300px;
        height: 350px;
        position: absolute;
        border-radius: 45px;
        left: 90px;
        top: -48px;
    }

}

/* second feature section  */

.second_feature_section {
    position: relative;
    margin-bottom: 130px;
}


.second_feature_section div:first-child {
    margin-left: 2%;
    width: 48%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.second_feature_section div:first-child h1 {
    font-size: 55px;
    letter-spacing: 2px;
    word-spacing: 5px;
}

.second_feature_section div:first-child p {
    font-size: 17px;
    width: 85%;
    color: rgb(88, 88, 88);
}

.second_feature_section div:first-child button {
    width: 200px;

}


.second_feature_section div:last-child img:first-child {
    width: 728px;
    height: 500px;
    position: absolute;
    z-index: -1;
    right: 0;
    top: 0px;
}

.second_feature_section div:last-child img:nth-child(2) {
    width: 438px;
    height: 440px;
    position: absolute;
    border-radius: 45px;
    right: 140px;
    top: -77px;
}

@media screen and (max-width:1168px) {
    .second_feature_section div:last-child img:first-child {
        width: 628px;
        height: 450px;

    }

    .second_feature_section div:last-child img:nth-child(2) {
        width: 338px;
        height: 350px;
        right: 130px;
        top: -37px;
    }

    .first_feature_section div:last-child h1 {
        font-size: 45px;
        letter-spacing: 2px;
        word-spacing: 5px;
    }

    .first_feature_section div:last-child p {
        font-size: 15px;
        width: 85%;
        color: rgb(88, 88, 88);
    }
}

@media screen and (max-width:1055px) {

    .second_feature_section div:first-child {
        margin-left: 2%;
        width: 40%;
        height: 70%;
        margin-bottom: 7em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .second_feature_section div:first-child h1 {
        font-size: 3rem;
        letter-spacing: 1px;
        word-spacing: 3px;
    }
}

@media screen and (max-width:700px) {

    .feature_section {
        width: 100%;
        height: 150vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .second_feature_section div:first-child {
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


    .second_feature_section div:last-child img:first-child {
        width: 420px;
        height: 430px;
        /* position: static; */
        z-index: -1;
        margin-top: 700px;
    }

    .second_feature_section div:last-child img:nth-child(2) {
        width: 300px;
        /* position: static; */
        height: 360px;
        border-radius: 45px;
        right: 80px;
        top: -37px;
        margin-top: 700px;
    }

}

/*------------------------- subscribe card section --------------------*/

.subscribe_card {
    width: 85%;
    min-height: 85vh;
    margin: auto;
    border-radius: 50px;
    background-color: var(--button-bgcolor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    align-items: center;
}

.subscribe_card h1 {
    font-size: 3.8rem;
    text-align: center;
    line-height: 90px;
    /* width: ; */
    width: 80%;
}

.subscribe_card p {
    width: 60%;
    text-align: center;
    font-size: 20px;
    /* font-weight: 600; */
}

.subscribe_card div {
    position: relative;
}

.subscribe_card div img {
    position: absolute;
    margin: 15px;
}

.subscribe_card div input {
    padding: 15px 50px;
    font-size: 22px;
    width: 400px;
    border: none;
    background-color: rgb(34, 144, 255);
    outline: none;
    border-radius: 50px;
    color: white;
}

.subscribe_card div button {
    background-color: white;
    color: var(--button-bgcolor);
    font-size: 20px;
    padding: 14px 35px;
    margin-left: 20px;
}

@media screen and (max-width:720px) {


    .subscribe_card {
        width: 90%;
        min-height: 80vh;
        gap: 20px;
    }

    .subscribe_card h1 {
        font-size: 3rem;
        line-height: 70px;
    }

    .subscribe_card p {
        font-size: 1.1rem;
    }

    .subscribe_card div {
        /* width: ; */
        height: 150px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-between;
    }  
    .subscribe_card div button {
        margin: auto;
    } 
}

@media screen and (max-width:515px) {


    .subscribe_card {
        width: 90%;
        min-height: 70vh;
        margin-top: -40%;
        gap: 20px;
    }

    .subscribe_card h1 {
        font-size:2.4rem;
        line-height: 45px;
    }

    .subscribe_card p {
        font-size: 1.05rem;
    }

    .subscribe_card div {
        /* width: ; */
        height: 150px;
        /* display: flex; */
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-between;
    }   
    .subscribe_card div input {
        font-size: 20px;
        width: 330px;
    }

    .subscribe_card div button {
        margin: auto;
    }
}

@media screen and (max-width:413px) {


    .subscribe_card {
        width: 90%;
        min-height: 60vh;
        margin-top: -40%;
        gap: 20px;
    }

    .subscribe_card h1 {
        font-size:1.8rem;
        line-height: 38px;
    }

    .subscribe_card p {
        font-size: .8rem;
    }  
    .subscribe_card div input {
        font-size: 18px;
        width: 300px;
    }

    .subscribe_card div button {
        margin: auto;
    }
}


/*------------------------------ footer -----------------------------*/

footer {
    width: 85%;
    margin: auto;
    /* margin-top: 30px; */
    min-height: 70vh;
    display: flex;
    color: black;
    justify-content: space-between;
    align-items: center;
}

/* left section */
footer .left_section {
    width: 40%;
    /* height: 100%; */
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: start;
    gap: 28px;
}

footer .left_section p {
    font-size: 1.1rem;
    opacity: .8;
}

footer .left_section p {
    font-size: 1.1rem;
    opacity: .8;
}

/* Right section */
footer .right_section {
    display: flex;
    width: 50%;
    justify-content: space-around;
    /* align-items: center; */
}

footer .right_section .location,
.Contact,
.Legals {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

footer .right_section .location h3,
.Contact h3,
.Legals h3 {
    font-size: 1.4rem;
    cursor: pointer;
}

footer .right_section .location p,
.Contact p,
.Legals p {
    font-size: 1.1rem;
    cursor: pointer;
}

@media screen and (max-width:696px) {

    footer {
        width: 85%;
        min-height: 65vh;
        display: flex;
        color: black;
        flex-direction: column;
        /* align-content: space-; */
        justify-content: space-around;
    }

    footer .left_section {
        width: 100%;
        /* height: 100%; */
        /* margin-left: 20px; */
        margin: 0;
        display: flex;
        /* flex-direction: row; */
        justify-content: space-between;
        align-items: center;
        /* align-items: start; */
        gap: 25px;
    }

    footer .left_section div {
        display: flex;
        gap: 25px;
    }

    footer .left_section p {
        font-size: 1.1rem;
        opacity: .8;
        text-align: center;
    }

    footer .right_section {
        width: 100%;
    }
    footer .right_section .location,
    .Contact,
    .Legals {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    footer .right_section .location h3,
    .Contact h3,
    .Legals h3 {
    font-size: 1.2rem;
    cursor: pointer;
    }
}